footer,
header,
main,
aside {
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: left;
    align-items: stretch;
    margin: 0;
    padding: 0;
    gap: var(--gap);
}

.bp--divider {
    width: 100%;
    height: 1px;
    background-color: var(--c-border);
    margin: 0.5rem 0;
}

.button-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap);
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin: 0;
    padding: var(--gap);
    gap: var(--gap-s);
    border: 1px solid var(--c-border);
    border-radius: var(--border-radius);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: var(--gap-sx);
    margin-bottom: var(--gap-s);
}

.link-block {
    display: flex;
    gap: var(--gap);
    flex-wrap: wrap;
    flex-direction: row;
    font-size: var(--font-size-s);
    line-height: var(--line-height-compact);
}